<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Unigine log file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body { background: #1a242a; color: #b4c8d2; margin-right: 20px; margin-left: 20px; font-size: 14px; font-family: Arial, sans-serif, sans; }
a { text-decoration: none; }
a:link { color: #b4c8d2; }
a:active { color: #ff9900; }
a:visited { color: #b4c8d2; }
a:hover { color: #ff9900; }
h1 { text-align: center; }
h2 { color: #ffffff; }
.m, .w, .e, .f { padding: 3px; overflow: auto; }
.m { background-color: #080c10; color: #b4c8d2; }
.w { background-color: #839ca7; color: #1a242a; }
.e { background-color: #ff9933; color: #1a242a; }
.f { background-color: #ff0000; color: #1a242a; }
</style></head><body>
<h1><a href="http://unigine.com/">Unigine</a> log file</h1>
<div class="m">14:46:27 Using config file "/home/axel/gamedev/unigine/newangers/bin/unigine.cfg"</div>
<div class="m">14:46:27 <br/>14:46:27 ---- Plugins ----</div>
<div class="m">14:46:27 Plugins initialization: 0ms<br/>14:46:27 <br/>14:46:27 </div>
<div class="m">14:46:27 <br/>14:46:27 ---- Application ----</div>
<div class="m">14:46:27 Runtimes loaded: 270 7ms</div>
<div class="m">14:46:27 Filesystem initialization: 36ms<br/>14:46:27 <br/>14:46:27 </div>
<div class="m">14:46:27 Loading "libGL.so.1"...</div>
<div class="m">14:46:27 Loading "libopenal.so"...</div>
<div class="m">14:46:27 Set 1920x1080 fullscreen video mode</div>
<div class="m">14:46:27 OpenGL 4.5 initialization</div>
<div class="m">14:46:27 -------------</div>
<div class="m">14:46:27 MESA Video memory: 0MB</div>
<div class="m">14:46:27 NVX Video memory: 4096MB</div>
<div class="m">14:46:27 -------------</div>
<div class="m">14:46:27 Application initialization: 365ms<br/>14:46:27 <br/>14:46:27 </div>
<div class="m">14:46:27 <br/>14:46:27 ---- Engine ----</div>
<div class="m">14:46:27 UNIGINE Engine </div>
<div class="m">14:46:27 Version: 2.11.0.0 ver-2.11.0.0-90e16e1 May 21 2020</div>
<div class="m">14:46:27 Binary: Linux 64-bit GCC 4.9.2 Release</div>
<div class="m">14:46:27 Engine features: OpenGL OpenGL4.5 OpenAL XPad360 Joystick HalfTexCoords OpenEXR</div>
<div class="m">14:46:27 App path:  /home/axel/gamedev/unigine/newangers/bin/</div>
<div class="m">14:46:27 Data path: /home/axel/gamedev/unigine/newangers/data/</div>
<div class="m">14:46:27 Save path: /home/axel/gamedev/unigine/newangers/bin/<br/>14:46:27 </div>
<div class="m">14:46:27 ---- GPU Detection ----</div>
<div class="m">14:46:27 GPU 0 Active: GeForce GTX 1050 Ti/PCIe/SSE2 4096 MB</div>
<div class="m">14:46:27 </div>
<div class="m">14:46:27 ---- System ----</div>
<div class="m">14:46:27 OS:&nbsp; &nbsp; &nbsp; &nbsp; Linux 5.3.0-59-generic x86_64</div>
<div class="m">14:46:27 </div>
<div class="m">14:46:27 CPU:&nbsp; &nbsp; AMD Ryzen 7 2700 Eight-Core Processor          <br/>14:46:27 &nbsp; &nbsp; &nbsp; &nbsp; Frequency: 3193MHz<br/>14:46:27 &nbsp; &nbsp; &nbsp; &nbsp; Extensions:  MMX+ SSE SSE2 SSE3 SSSE3 SSE41 SSE42 SSE4A AVX HTT<br/>14:46:27 &nbsp; &nbsp; &nbsp; &nbsp; Cores:16 Threads:16</div>
<div class="m">14:46:27 </div>
<div class="m">14:46:27 &nbsp; &nbsp; &nbsp; &nbsp; System memory: 7888 MB</div>
<div class="m">14:46:27 &nbsp; &nbsp; &nbsp; &nbsp; Sync threads:  15</div>
<div class="m">14:46:27 &nbsp; &nbsp; &nbsp; &nbsp; Async threads: 16</div>
<div class="m">14:46:27 </div>
<div class="m">14:46:27 GPU:&nbsp; &nbsp; GeForce GTX 1050 Ti/PCIe/SSE2</div>
<div class="m">14:46:27 &nbsp; &nbsp; &nbsp; &nbsp; Video memory:  4096 MB</div>
<div class="m">14:46:27 </div>
<div class="m">14:46:27 ---- MathLib ----</div>
<div class="m">14:46:27 Set SSE2 simd processor</div>
<div class="m">14:46:27 </div>
<div class="m">14:46:27 ---- Sound ----</div>
<div class="m">14:46:27 Renderer: Family 17h (Models 00h-0fh) HD Audio Controller Analog Stereo</div>
<div class="m">14:46:27 OpenAL vendor:   OpenAL Community</div>
<div class="m">14:46:27 OpenAL renderer: OpenAL Soft</div>
<div class="m">14:46:27 OpenAL version:  1.1 ALSOFT 1.19.1</div>
<div class="m">14:46:27 Found AL_EXT_LINEAR_DISTANCE</div>
<div class="m">14:46:27 Found AL_EXT_OFFSET</div>
<div class="m">14:46:27 Found ALC_EXT_EFX</div>
<div class="m">14:46:27 Found ALC_SOFT_HRTF</div>
<div class="m">14:46:27 Found EFX Filter</div>
<div class="m">14:46:27 Found EFX Reverb</div>
<div class="m">14:46:27 Found EAX Reverb</div>
<div class="m">14:46:27 Found QUAD16 format</div>
<div class="m">14:46:27 Found 51CHN16 format</div>
<div class="m">14:46:27 Found 61CHN16 format</div>
<div class="m">14:46:27 Found 71CHN16 format</div>
<div class="m">14:46:27 Device enumeration supported</div>
<div class="m">14:46:27 Maximum sources:         256</div>
<div class="m">14:46:27 Maximum effect slots:    16</div>
<div class="m">14:46:27 Maximum auxiliary sends: 2</div>
<div class="m">14:46:27 Output sampling frequency: 48000hz</div>
<div class="m">14:46:27 HRTF not enabled!</div>
<div class="m">14:46:27 </div>
<div class="m">14:46:27 ---- Render ----</div>
<div class="m">14:46:27 Renderer: NVidia 4096MB</div>
<div class="m">14:46:27 Renderer API: OpenGL 4.5.0</div>
<div class="m">14:46:27 OpenGL vendor:   NVIDIA Corporation</div>
<div class="m">14:46:27 OpenGL renderer: GeForce GTX 1050 Ti/PCIe/SSE2</div>
<div class="m">14:46:27 OpenGL version:  4.5.0 NVIDIA 440.82</div>
<div class="m">14:46:27 OpenGL flags:    Core Profile</div>
<div class="m">14:46:27 Found required GL_ARB_gpu_shader5</div>
<div class="m">14:46:27 Found required GL_ARB_geometry_shader4</div>
<div class="m">14:46:27 Found required GL_ARB_shader_bit_encoding</div>
<div class="m">14:46:27 Found required GL_ARB_tessellation_shader</div>
<div class="m">14:46:27 Found required GL_ARB_texture_storage</div>
<div class="m">14:46:27 Found required GL_ARB_shader_image_load_store</div>
<div class="m">14:46:27 Found required GL_ARB_shader_storage_buffer_object</div>
<div class="m">14:46:27 Found required GL_ARB_copy_image</div>
<div class="m">14:46:27 Found required GL_ARB_compute_shader</div>
<div class="m">14:46:27 Found required GL_ARB_buffer_storage</div>
<div class="m">14:46:27 Found required GL_ARB_clip_control</div>
<div class="m">14:46:27 Found required GL_ARB_direct_state_access</div>
<div class="m">14:46:27 Found required GL_ARB_shader_implicit_conversions</div>
<div class="m">14:46:27 Found optional GL_ARB_gpu_shader_fp64</div>
<div class="m">14:46:27 Found optional GL_ARB_pipeline_statistics_query</div>
<div class="m">14:46:27 Found optional GL_ARB_timer_query</div>
<div class="m">14:46:27 Shading language:        4.50 NVIDIA</div>
<div class="m">14:46:27 Maximum texture size:    32768</div>
<div class="m">14:46:27 Maximum texture units:   192</div>
<div class="m">14:46:27 </div>
<div class="m">14:46:27 ---- Physics ----</div>
<div class="m">14:46:27 </div>
<div class="m">14:46:27 ---- PathFind ----</div>
<div class="m">14:46:27 </div>
<div class="m">14:46:27 ----Materials----</div>
<div class="m">14:46:28 Engine base materials loaded: 191 / 191 (143ms)</div>
<div class="m">14:46:28 Engine materials loaded:      79 / 79 (27ms)</div>
<div class="m">14:46:28 User materials loaded:        123 / 123 (111ms)</div>
<div class="m">14:46:28 </div>
<div class="m">14:46:28 ----Properties----</div>
<div class="m">14:46:28 Properties loaded:            24 / 24 (2ms)</div>
<div class="m">14:46:28 </div>
<div class="m">14:46:28 Engine initialization: 786ms<br/>14:46:28 <br/>14:46:28 </div>
<div class="m">14:46:28 ---- Interpreter ----</div>
<div class="m">14:46:28 Version: 2.90<br/>14:46:28 </div>
<div class="m">14:46:28 Unigine~# world_load "wild_engines"</div>
<div class="m">14:46:28 Script loading "core/unigine.usc" 1ms</div>
<div class="m">14:46:28 World loading "wild_engines.world" 455ms</div>
<div class="m">14:46:28 ----Load cache textures----</div>
<div class="m">14:46:28 Cache textures loaded 298 (22ms)</div>
<div class="m">14:47:27 World loading "wild_engines.world" 334ms</div>
<div class="m">14:49:37 Close "libopenal.so.1"</div>
<div class="m">14:49:37 Close "libGL.so.1"</div>
<div class="m">14:49:37 Total RAM:           805.4 MB</div>
<div class="m">14:49:37 - system RAM used:   795.8 MB</div>
<div class="m">14:49:37 - pool RAM reserved: 9.5 MB</div>
<div class="m">14:49:37 - pool RAM used:     2.9 MB</div>
<div class="m">14:49:37 Total allocs:        185273</div>
<div class="m">14:49:37 - system allocs:     27750</div>
<div class="m">14:49:37 - 16b pool allocs:   138718</div>
<div class="m">14:49:37 - 32b pool allocs:   10668</div>
<div class="m">14:49:37 - 64b pool allocs:   8137</div>
<div class="m">14:49:37 Shutdown</div>
</body></html>
