<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Unigine log file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body { background: #1a242a; color: #b4c8d2; margin-right: 20px; margin-left: 20px; font-size: 14px; font-family: Arial, sans-serif, sans; }
a { text-decoration: none; }
a:link { color: #b4c8d2; }
a:active { color: #ff9900; }
a:visited { color: #b4c8d2; }
a:hover { color: #ff9900; }
h1 { text-align: center; }
h2 { color: #ffffff; }
.m, .w, .e, .f { padding: 3px; overflow: auto; }
.m { background-color: #080c10; color: #b4c8d2; }
.w { background-color: #839ca7; color: #1a242a; }
.e { background-color: #ff9933; color: #1a242a; }
.f { background-color: #ff0000; color: #1a242a; }
</style></head><body>
<h1><a href="http://unigine.com/">Unigine</a> log file</h1>
<div class="m">14:43:18 Using config file "/home/axel/gamedev/unigine/newangers/bin/unigine.cfg"</div>
<div class="m">14:43:18 <br/>14:43:18 ---- Plugins ----</div>
<div class="m">14:43:18 Plugins initialization: 0ms<br/>14:43:18 <br/>14:43:18 </div>
<div class="m">14:43:18 <br/>14:43:18 ---- Application ----</div>
<div class="m">14:43:18 Runtimes loaded: 270 5ms</div>
<div class="m">14:43:18 Filesystem initialization: 29ms<br/>14:43:18 <br/>14:43:18 </div>
<div class="m">14:43:19 Loading "libGL.so.1"...</div>
<div class="m">14:43:19 Loading "libopenal.so"...</div>
<div class="m">14:43:19 Set 1920x1080 fullscreen video mode</div>
<div class="m">14:43:19 OpenGL 4.5 initialization</div>
<div class="m">14:43:19 -------------</div>
<div class="m">14:43:19 MESA Video memory: 0MB</div>
<div class="m">14:43:19 NVX Video memory: 4096MB</div>
<div class="m">14:43:19 -------------</div>
<div class="m">14:43:19 Application initialization: 300ms<br/>14:43:19 <br/>14:43:19 </div>
<div class="m">14:43:19 <br/>14:43:19 ---- Engine ----</div>
<div class="m">14:43:19 UNIGINE Engine </div>
<div class="m">14:43:19 Version: 2.11.0.0 ver-2.11.0.0-90e16e1 May 21 2020</div>
<div class="m">14:43:19 Binary: Linux 64-bit GCC 4.9.2 Release</div>
<div class="m">14:43:19 Engine features: OpenGL OpenGL4.5 OpenAL XPad360 Joystick HalfTexCoords OpenEXR</div>
<div class="m">14:43:19 App path:  /home/axel/gamedev/unigine/newangers/bin/</div>
<div class="m">14:43:19 Data path: /home/axel/gamedev/unigine/newangers/data/</div>
<div class="m">14:43:19 Save path: /home/axel/gamedev/unigine/newangers/bin/<br/>14:43:19 </div>
<div class="m">14:43:19 ---- GPU Detection ----</div>
<div class="m">14:43:19 GPU 0 Active: GeForce GTX 1050 Ti/PCIe/SSE2 4096 MB</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 ---- System ----</div>
<div class="m">14:43:19 OS:&nbsp; &nbsp; &nbsp; &nbsp; Linux 5.3.0-59-generic x86_64</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 CPU:&nbsp; &nbsp; AMD Ryzen 7 2700 Eight-Core Processor          <br/>14:43:19 &nbsp; &nbsp; &nbsp; &nbsp; Frequency: 3193MHz<br/>14:43:19 &nbsp; &nbsp; &nbsp; &nbsp; Extensions:  MMX+ SSE SSE2 SSE3 SSSE3 SSE41 SSE42 SSE4A AVX HTT<br/>14:43:19 &nbsp; &nbsp; &nbsp; &nbsp; Cores:16 Threads:16</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 &nbsp; &nbsp; &nbsp; &nbsp; System memory: 7888 MB</div>
<div class="m">14:43:19 &nbsp; &nbsp; &nbsp; &nbsp; Sync threads:  15</div>
<div class="m">14:43:19 &nbsp; &nbsp; &nbsp; &nbsp; Async threads: 16</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 GPU:&nbsp; &nbsp; GeForce GTX 1050 Ti/PCIe/SSE2</div>
<div class="m">14:43:19 &nbsp; &nbsp; &nbsp; &nbsp; Video memory:  4096 MB</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 ---- MathLib ----</div>
<div class="m">14:43:19 Set SSE2 simd processor</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 ---- Sound ----</div>
<div class="m">14:43:19 Renderer: Family 17h (Models 00h-0fh) HD Audio Controller Analog Stereo</div>
<div class="m">14:43:19 OpenAL vendor:   OpenAL Community</div>
<div class="m">14:43:19 OpenAL renderer: OpenAL Soft</div>
<div class="m">14:43:19 OpenAL version:  1.1 ALSOFT 1.19.1</div>
<div class="m">14:43:19 Found AL_EXT_LINEAR_DISTANCE</div>
<div class="m">14:43:19 Found AL_EXT_OFFSET</div>
<div class="m">14:43:19 Found ALC_EXT_EFX</div>
<div class="m">14:43:19 Found ALC_SOFT_HRTF</div>
<div class="m">14:43:19 Found EFX Filter</div>
<div class="m">14:43:19 Found EFX Reverb</div>
<div class="m">14:43:19 Found EAX Reverb</div>
<div class="m">14:43:19 Found QUAD16 format</div>
<div class="m">14:43:19 Found 51CHN16 format</div>
<div class="m">14:43:19 Found 61CHN16 format</div>
<div class="m">14:43:19 Found 71CHN16 format</div>
<div class="m">14:43:19 Device enumeration supported</div>
<div class="m">14:43:19 Maximum sources:         256</div>
<div class="m">14:43:19 Maximum effect slots:    16</div>
<div class="m">14:43:19 Maximum auxiliary sends: 2</div>
<div class="m">14:43:19 Output sampling frequency: 48000hz</div>
<div class="m">14:43:19 HRTF not enabled!</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 ---- Render ----</div>
<div class="m">14:43:19 Renderer: NVidia 4096MB</div>
<div class="m">14:43:19 Renderer API: OpenGL 4.5.0</div>
<div class="m">14:43:19 OpenGL vendor:   NVIDIA Corporation</div>
<div class="m">14:43:19 OpenGL renderer: GeForce GTX 1050 Ti/PCIe/SSE2</div>
<div class="m">14:43:19 OpenGL version:  4.5.0 NVIDIA 440.82</div>
<div class="m">14:43:19 OpenGL flags:    Core Profile</div>
<div class="m">14:43:19 Found required GL_ARB_gpu_shader5</div>
<div class="m">14:43:19 Found required GL_ARB_geometry_shader4</div>
<div class="m">14:43:19 Found required GL_ARB_shader_bit_encoding</div>
<div class="m">14:43:19 Found required GL_ARB_tessellation_shader</div>
<div class="m">14:43:19 Found required GL_ARB_texture_storage</div>
<div class="m">14:43:19 Found required GL_ARB_shader_image_load_store</div>
<div class="m">14:43:19 Found required GL_ARB_shader_storage_buffer_object</div>
<div class="m">14:43:19 Found required GL_ARB_copy_image</div>
<div class="m">14:43:19 Found required GL_ARB_compute_shader</div>
<div class="m">14:43:19 Found required GL_ARB_buffer_storage</div>
<div class="m">14:43:19 Found required GL_ARB_clip_control</div>
<div class="m">14:43:19 Found required GL_ARB_direct_state_access</div>
<div class="m">14:43:19 Found required GL_ARB_shader_implicit_conversions</div>
<div class="m">14:43:19 Found optional GL_ARB_gpu_shader_fp64</div>
<div class="m">14:43:19 Found optional GL_ARB_pipeline_statistics_query</div>
<div class="m">14:43:19 Found optional GL_ARB_timer_query</div>
<div class="m">14:43:19 Shading language:        4.50 NVIDIA</div>
<div class="m">14:43:19 Maximum texture size:    32768</div>
<div class="m">14:43:19 Maximum texture units:   192</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 ---- Physics ----</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 ---- PathFind ----</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 ----Materials----</div>
<div class="m">14:43:19 Engine base materials loaded: 191 / 191 (125ms)</div>
<div class="m">14:43:19 Engine materials loaded:      79 / 79 (26ms)</div>
<div class="m">14:43:19 User materials loaded:        123 / 123 (97ms)</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 ----Properties----</div>
<div class="m">14:43:19 Properties loaded:            24 / 24 (2ms)</div>
<div class="m">14:43:19 </div>
<div class="m">14:43:19 Engine initialization: 698ms<br/>14:43:19 <br/>14:43:19 </div>
<div class="m">14:43:19 ---- Interpreter ----</div>
<div class="m">14:43:19 Version: 2.90<br/>14:43:19 </div>
<div class="m">14:43:19 Unigine~# world_load "wild_engines"</div>
<div class="m">14:43:19 Script loading "core/unigine.usc" 1ms</div>
<div class="m">14:43:20 World loading "wild_engines.world" 384ms</div>
<div class="m">14:43:20 ----Load cache textures----</div>
<div class="m">14:43:20 Cache textures loaded 298 (18ms)</div>
<div class="m">14:45:19 Close "libopenal.so.1"</div>
<div class="m">14:45:19 Close "libGL.so.1"</div>
<div class="m">14:45:19 Total RAM:           804.5 MB</div>
<div class="m">14:45:19 - system RAM used:   796.0 MB</div>
<div class="m">14:45:19 - pool RAM reserved: 8.5 MB</div>
<div class="m">14:45:19 - pool RAM used:     2.9 MB</div>
<div class="m">14:45:19 Total allocs:        186840</div>
<div class="m">14:45:19 - system allocs:     27742</div>
<div class="m">14:45:19 - 16b pool allocs:   142104</div>
<div class="m">14:45:19 - 32b pool allocs:   11107</div>
<div class="m">14:45:19 - 64b pool allocs:   5887</div>
<div class="m">14:45:19 Shutdown</div>
</body></html>
