<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Unigine log file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body { background: #1a242a; color: #b4c8d2; margin-right: 20px; margin-left: 20px; font-size: 14px; font-family: Arial, sans-serif, sans; }
a { text-decoration: none; }
a:link { color: #b4c8d2; }
a:active { color: #ff9900; }
a:visited { color: #b4c8d2; }
a:hover { color: #ff9900; }
h1 { text-align: center; }
h2 { color: #ffffff; }
.m, .w, .e, .f { padding: 3px; overflow: auto; }
.m { background-color: #080c10; color: #b4c8d2; }
.w { background-color: #839ca7; color: #1a242a; }
.e { background-color: #ff9933; color: #1a242a; }
.f { background-color: #ff0000; color: #1a242a; }
</style></head><body>
<h1><a href="http://unigine.com/">Unigine</a> log file</h1>
<div class="m">14:46:26 Using config file "/home/axel/gamedev/unigine/newangers/bin/unigine.cfg"</div>
<div class="m">14:46:26 <br/>14:46:26 ---- Plugins ----</div>
<div class="m">14:46:26 Plugins initialization: 0ms<br/>14:46:26 <br/>14:46:26 </div>
<div class="m">14:46:26 <br/>14:46:26 ---- Application ----</div>
<div class="m">14:46:26 Runtimes loaded: 270 8ms</div>
<div class="m">14:46:26 Filesystem initialization: 31ms<br/>14:46:26 <br/>14:46:26 </div>
<div class="m">14:46:26 Loading "libopenal.so"...</div>
<div class="m">14:46:26 Application initialization: 81ms<br/>14:46:26 <br/>14:46:26 </div>
<div class="m">14:46:26 <br/>14:46:26 ---- Engine ----</div>
<div class="m">14:46:26 UNIGINE Engine </div>
<div class="m">14:46:26 Version: 2.11.0.0 ver-2.11.0.0-90e16e1 May 21 2020</div>
<div class="m">14:46:26 Binary: Linux 64-bit GCC 4.9.2 Release</div>
<div class="m">14:46:26 Engine features: OpenGL OpenGL4.5 OpenAL XPad360 Joystick HalfTexCoords OpenEXR</div>
<div class="m">14:46:26 App path:  /home/axel/gamedev/unigine/newangers/bin/</div>
<div class="m">14:46:26 Data path: /home/axel/gamedev/unigine/newangers/data/</div>
<div class="m">14:46:26 Save path: /home/axel/gamedev/unigine/newangers/bin/<br/>14:46:26 </div>
<div class="m">14:46:26 ---- GPU Detection ----</div>
<div class="m">14:46:26 GPU 0 Active: GPU Unknown 0 MB</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 ---- System ----</div>
<div class="m">14:46:26 OS:&nbsp; &nbsp; &nbsp; &nbsp; Linux 5.3.0-59-generic x86_64</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 CPU:&nbsp; &nbsp; AMD Ryzen 7 2700 Eight-Core Processor          <br/>14:46:26 &nbsp; &nbsp; &nbsp; &nbsp; Frequency: 3193MHz<br/>14:46:26 &nbsp; &nbsp; &nbsp; &nbsp; Extensions:  MMX+ SSE SSE2 SSE3 SSSE3 SSE41 SSE42 SSE4A AVX HTT<br/>14:46:26 &nbsp; &nbsp; &nbsp; &nbsp; Cores:16 Threads:16</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 &nbsp; &nbsp; &nbsp; &nbsp; System memory: 7888 MB</div>
<div class="m">14:46:26 &nbsp; &nbsp; &nbsp; &nbsp; Sync threads:  15</div>
<div class="m">14:46:26 &nbsp; &nbsp; &nbsp; &nbsp; Async threads: 16</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 GPU:&nbsp; &nbsp; GPU Unknown</div>
<div class="m">14:46:26 &nbsp; &nbsp; &nbsp; &nbsp; Video memory:  0 MB</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 ---- MathLib ----</div>
<div class="m">14:46:26 Set SSE2 simd processor</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 ---- Sound ----</div>
<div class="m">14:46:26 Renderer: Family 17h (Models 00h-0fh) HD Audio Controller Analog Stereo</div>
<div class="m">14:46:26 OpenAL vendor:   OpenAL Community</div>
<div class="m">14:46:26 OpenAL renderer: OpenAL Soft</div>
<div class="m">14:46:26 OpenAL version:  1.1 ALSOFT 1.19.1</div>
<div class="m">14:46:26 Found AL_EXT_LINEAR_DISTANCE</div>
<div class="m">14:46:26 Found AL_EXT_OFFSET</div>
<div class="m">14:46:26 Found ALC_EXT_EFX</div>
<div class="m">14:46:26 Found ALC_SOFT_HRTF</div>
<div class="m">14:46:26 Found EFX Filter</div>
<div class="m">14:46:26 Found EFX Reverb</div>
<div class="m">14:46:26 Found EAX Reverb</div>
<div class="m">14:46:26 Found QUAD16 format</div>
<div class="m">14:46:26 Found 51CHN16 format</div>
<div class="m">14:46:26 Found 61CHN16 format</div>
<div class="m">14:46:26 Found 71CHN16 format</div>
<div class="m">14:46:26 Device enumeration supported</div>
<div class="m">14:46:26 Maximum sources:         256</div>
<div class="m">14:46:26 Maximum effect slots:    16</div>
<div class="m">14:46:26 Maximum auxiliary sends: 2</div>
<div class="m">14:46:26 Output sampling frequency: 48000hz</div>
<div class="m">14:46:26 HRTF not enabled!</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 ---- Render ----</div>
<div class="m">14:46:26 NULL</div>
<div class="m">14:46:26 ---- Physics ----</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 ---- PathFind ----</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 ----Materials----</div>
<div class="m">14:46:26 Engine base materials loaded: 191 / 191 (136ms)</div>
<div class="m">14:46:26 Engine materials loaded:      79 / 79 (31ms)</div>
<div class="m">14:46:26 User materials loaded:        123 / 123 (119ms)</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 ----Properties----</div>
<div class="m">14:46:26 Properties loaded:            24 / 24 (2ms)</div>
<div class="m">14:46:26 </div>
<div class="m">14:46:26 Engine initialization: 505ms<br/>14:46:26 <br/>14:46:26 </div>
<div class="m">14:46:27 Close "libopenal.so.1"</div>
<div class="m">14:46:27 Total RAM:           4.9 MB</div>
<div class="m">14:46:27 - system RAM used:   367.8 KB</div>
<div class="m">14:46:27 - pool RAM reserved: 4.5 MB</div>
<div class="m">14:46:27 - pool RAM used:     329.4 KB</div>
<div class="m">14:46:27 Total allocs:        8850</div>
<div class="m">14:46:27 - system allocs:     640</div>
<div class="m">14:46:27 - 16b pool allocs:   3033</div>
<div class="m">14:46:27 - 32b pool allocs:   1330</div>
<div class="m">14:46:27 - 64b pool allocs:   3847</div>
<div class="m">14:46:27 Shutdown</div>
</body></html>
